<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Ford, J Portfolio</title>
    <link rel="icon" type="image/x=icon"
    href="./assets/images/icon.png">
</head>
<body>
    <header>
        <h1>
            <img class="dog" src="./assets/images/icon.png">
            <a href="">Jack Ford</a>
        </h1>
        <nav>
            <ul class="nav-style">
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <span></span><li>
                    <a href="#work">Work</a>
                </li>
                <span></span><li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <span></span><li>
                    <a href="./assets/resume/Resume.docx">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-subtitle"></div>
            <span class="span-bg-opacity"></span>

    </section>

    <section id="about-me">
        <h2>About Me</h2>
        <p class="intro">Hello! My name is Jack Ford, and you're looking at my portfolio! I'm a North Medford graduate, working on getting a certificate for coding!</p>
    </section>

    <!--After some research, browsing other websites and taking notes on Github repos, (thank you esroleo specifically, genuine breakthrough)-->
    <!--Realized I could plave an entire div in an attribute link-->
    <article>
        <div id="work" class="work-wrapper">
            <div class="work-grid-container">
                <div class="work-item work-title">
                    <p>Work</p>
                </div>
            <a href="https://jackyford.github.io/Horieson-code-refractor-proj/" class="horieson">
                <div>
                    <span class="span background">
                        <h3>Horieson Services</h3>
                        <span class="lower-text">HTML/CSS</span>
                    </span>
                </div>
            </a>
            <a href="https://jackyford.github.io/run-buddy/" class="run-buddy">
                <div>
                    <span class="span background">
                        <h3>RUN BUDDY (still WIP)</h3>
                        <span class="lower-text">HTML/CSS</span>
                    </span>
                </div>
            </a>
            <a href="" class="phold1">
                <div>
                    <span class="span background">
                        <h3>Placeholder</h3>
                        <span class="lower-text">Come Back Soon!</span>
                    </span>
                </div>
            </a>
            <a href="" class="phold2">
                <div>
                    <span class="span background">
                        <h3>Placeholder</h3>
                        <span class="lower-text">Come Back Soon!</span>
                    </span>
                </div>
            </a>
            <a href="" class="phold3">
                <div>
                    <span class="span background">
                        <h3>Placeholder</h3>
                        <span class="lower-text">Come Back Soon!</span>
                    </span>
                </div>
            </a>
            </div>
        </div>

    <footer>
        <div id="contact-info" class="footer-wrapper">
            <div class="footer-container">
                <div class="foot-item contact-me">
                <h2>Contact Me</h2>
                    <div class="contact-info">
                        <a href="jacksford78@gmail.com" class="foot-item email">jacksford78@gmail.com</a>
                        <a href="" class="foot-item phone">541-816-6256</a>
                        <a href="https://github.com/JackyFord" class="foot-item github">Github</a>
                        <a href="https://twitter.com/dogboydead" class="foot-item twitter">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </section>
</body>
</html>